# godot

core/math/: camera_matrix.cpp
doc/base/: classes.xml
doc/classes/: RenderingDevice.xml  XRCamera3D.xml  XRNode3D.xml
drivers/gles2/: rasterizer_gles2.cpp  rasterizer_gles2.h  rasterizer_scene_gles2.cpp  rasterizer_storage_gles2.cpp  rasterizer_storage_gles2.h
drivers/gles3/: rasterizer_scene_gles3.cpp  rasterizer_storage_gles3.cpp  rasterizer_storage_gles3.h
drivers/gles3/shaders/: copy.glsl
drivers/vulkan/: rendering_device_vulkan.cpp
editor/: project_manager.cpp  project_manager.h  spatial_editor_gizmos.cpp
editor/plugins/: node_3d_editor_plugin.cpp  node_3d_editor_plugin.h  text_shader_editor.cpp
main/: main.cpp
misc/ide/jetbrains/: build.gradle
modules/arcore/: arcore_interface.cpp  arcore_interface.h
modules/openvr/: SCsub  openvr.cpp  openvr.h  register_types.cpp
modules/openxr/: openxr_api.cpp  openxr_api.h  openxr_interface.cpp  openxr_interface.h  register_types.cpp
modules/openxr/action_map/: openxr_action_map.cpp  openxr_binding_modifier.h
modules/openxr/doc_classes/: OpenXRIPBinding.xml
modules/vr_editor/: vr_collision.cpp  vr_collision.h  vr_editor_avatar.cpp  vr_editor_avatar.h  vr_keyboard.cpp  vr_window.cpp  vr_window.h
platform/android/: AndroidManifest.xml.template  SCsub  build.gradle.template  detect.py  display_server_android.cpp  java_godot_wrapper.cpp  java_godot_wrapper.h
platform/android/export/: export.cpp
platform/android/java/: AndroidManifest.xml  build.gradle
platform/android/java/app/: AndroidManifest.xml
platform/android/java/editor/: build.gradle
platform/android/java/editor/src/main/java/org/godotengine/editor/: EditorInstanceInfo.kt  GodotEditor.kt
platform/android/java/editor/src/openxr/: AndroidManifest.xml
platform/android/java/editor/src/openxr/java/org/godotengine/editor/: GodotXREditor.kt
platform/android/java/editor/src/openxrMeta/: AndroidManifest.xml
platform/android/java/editor/src/openxrPico/: AndroidManifest.xml
platform/android/java/lib/src/org/godotengine/godot/xr/arcore/: ARCoreSetupActivity.java
platform/android/java/src/org/godotengine/godot/: Godot.java  GodotView.java
platform/android/java/src/org/godotengine/godot/xr/: XRMode.java
platform/android/java/src/org/godotengine/godot/xr/arcore/: ARCoreSetupActivity.java
platform/iphone/: arkit_interface.mm  rasterizer_iphone.cpp  rasterizer_iphone.h
scene/: register_scene_types.cpp
scene/3d/: arvr_nodes.cpp  camera.cpp  camera.h  xr_nodes.cpp  xr_nodes.h
scene/resources/: shader.cpp  shader_template.cpp
servers/: arvr_server.cpp  arvr_server.h  register_server_types.cpp  visual_server.h
servers/arvr/: arvr_interface.cpp  arvr_interface.h  arvr_positional_tracker.cpp  arvr_positional_tracker.h
servers/rendering/: rendering_device.cpp  rendering_device.h  shader_language.cpp  shader_language.h
servers/rendering/renderer_rd/: effects_rd.cpp  effects_rd.h  renderer_canvas_render_rd.cpp  renderer_canvas_render_rd.h  renderer_compositor_rd.cpp  renderer_scene_render_rd.cpp  renderer_scene_render_rd.h  renderer_scene_sky_rd.cpp  renderer_storage_rd.cpp  renderer_storage_rd.h
servers/rendering/renderer_rd/forward_mobile/: render_forward_mobile.cpp  render_forward_mobile.h
servers/rendering/renderer_rd/shaders/: blur.glsl  scene_forward_clustered.glsl  scene_forward_mobile.glsl
servers/rendering/renderer_rd/shaders/forward_mobile/: scene_forward_mobile.glsl
servers/visual/: rasterizer.h  visual_server_raster.cpp  visual_server_raster.h  visual_server_scene.cpp  visual_server_scene.h  visual_server_wrap_mt.h
servers/xr/: xr_interface.cpp
